# PizzaAppDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/pizzaappdemo/mobdev20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/: MainActivity.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/app/: App.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/data/local/home/: SharedPref.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/data/remote/home/model/: AdsData.kt  CategoryData.kt  DrawData.kt  FoodData.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/di/home/: HomeFirebaseModule.kt  HomeRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/domain/repository/home/: HomeRepository.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/domain/repository/home/impl/: HomeRepositoryImpl.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/domain/usecase/home/: HomeUseCase.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/domain/usecase/home/impl/: HomeUseCaseImpl.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/ui/adapter/home/: HomeAdsAdapter.kt  HomeCategoryAdapter.kt  HomeFoodAdapter.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/ui/dialog/home/: LangDialog.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/ui/screen/splash/: SplashScreen.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/viewmodel/home/impl/: HomeViewModelImpl.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/presentation/viewmodel/splash/impl/: SplashViewModelImpl.kt
app/src/main/java/uz/gita/pizzaappdemo/mobdev20/utils/: Convert.kt  Extensions.kt  LangHelper.kt
app/src/main/res/drawable/: edittext_style.xml  ic_basket.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close.xml  ic_close2.xml  ic_filter.xml  ic_gear.xml  ic_geo_alt.xml  ic_headset.xml  ic_location.xml  ic_person.xml  ic_picture.xml  ic_search.xml  ic_send.xml  ic_share.xml  new_item.xml  search_style.xml  text_style.xml
app/src/main/res/layout/: activity_main.xml  ads_item.xml  category_item.xml  food_item.xml  language_item.xml  screen_home.xml  screen_home_nav.xml  screen_splash.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/gita/pizzaappdemo/mobdev20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
