<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:backgroundTint="@color/bg_home_ads_color2"
    android:layout_height="300dp"
    android:layout_marginVertical="10dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@drawable/image_1" />

</com.google.android.material.card.MaterialCardView>